Starting audit...
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\entities\User.java:47:24: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\entities\User.java:221:64: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\entities\User.java:240:64: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\entities\User.java:376:45: 'visitor' hides a field. [HiddenField]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\entities\User.java:401:70: '1000000.0' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\ArtistMoneyStats.java:19:42: '100.0' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:9:52: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:9:55: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:10:51: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:12:20: '1990' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:12:35: '2023' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:14:28: '12' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:16:40: '28' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\Date.java:18:26: '31' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\misc\GeneralStatsManager.java:19:31: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\pages\ArtistPage.java:5:8: Unused import - entities.Notification. [UnusedImports]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\pages\Page.java:21:52: 'recomendedSongs' hides a field. [HiddenField]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\pages\Page.java:22:55: 'recomendedPLaylists' hides a field. [HiddenField]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\search\SearchBar.java:22:24: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\search\SearchBar.java:61:36: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\search\SearchBar.java:69:36: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\search\SearchBar.java:214:46: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\search\SearchBar.java:231:42: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\tools\DataBase.java:327:34: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\tools\Menu.java:24:5: Method length is 279 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\tools\MusicPlayer.java:38:26: '90' is a magic number. [MagicNumber]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\tools\MusicPlayer.java:52:69: 'whatIsLoaded' hides a field. [HiddenField]
[ERROR] C:\Users\anchi\Documents\POO\Tema\etapa1 - Copy - Copy\.\src\tools\NotifObservator.java:4:5: Missing a Javadoc comment. [MissingJavadocMethod]
Audit done.
Checkstyle ends with 28 errors.
